/* Profile.css */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-card {
    width: calc(50% - 10px);
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
}

.profile-card h3 {
    margin-top: 0;
}

.profile-card ul {
    list-style: none;
    padding: 0;
}

.profile-card ul li {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
