.payment-page {
    display: flex;
    width: 100%;
}

.payment-summary {
    width: 40%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    margin: 20px;
}

.payment-options {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    margin: 20px;
    width: 70%; /* Add margin between the two cards */
}

.payment-options h2 {
    margin-bottom: 20px;
}

.payment-option-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.payment-option-card p {
    margin: 0;
}

.payment-option-card i {
    font-size: 16px;
    color: #666;
}


.payment-options ul {
    list-style: none;
    padding: 0;
}

.payment-options ul li {
    margin-bottom: 10px;
}

.plan-details {
    margin-top: 20px;
}
.payment-details-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

.amount-payable {
    display: flex;
    align-items: center;
}

.amount-payable p {
    margin-right: 10px;
}

.amount-payable button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.amount-payable button:hover {
    background-color: #0056b3;
}
/* Adjust styles as needed */
